23/11/2018 16:33:39	message	dani	Vou atravessar o Adal!	All
23/11/2018 16:33:47	message	dani	O Adal eu vou atravessar!	All
23/11/2018 16:34:03	message	Adal	Vou ser atravessado pelo Dani	All
23/11/2018 16:34:11	message	Adal	Pelo Dani vou ser atravessado!	All
24/11/2018 10:21:01	message	dani	dasdasdsad	All
24/11/2018 10:31:17	message	Adal	O dani, vou te beijar!	dani
24/11/2018 10:31:24	message	dani	Me ame!	Adal
24/11/2018 10:32:41	message	Adal	Teste de mensagem de adal pra dani!	dani
24/11/2018 10:36:37	message	Adal	Hello	All
24/11/2018 10:36:49	message	dani	Minhas mensagens pro dani	Adal
24/11/2018 10:37:48	message	Adal	teste do adal pro dani	dani
24/11/2018 10:41:37	message	Adal	Bom dia, dani, meu rei	dani
24/11/2018 10:46:13	message	dani	Cole meu bom	Adal
24/11/2018 10:48:30	message	Adal	tudo suave?	dani
22/01/2020 23:15:14	message	Jack	hey	All
